Movies-Project/MainWindow.xaml

<Window x:Class="Movies_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" Loaded="Window_Loaded" Background="DarkCyan">

    <Window.Resources>
        <Style x:Key="lboxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Foreground" Value="Ivory"></Setter>
        </Style>
        <Style x:Key="tboxStyle1" TargetType="TextBox">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Foreground" Value="Ivory"></Setter>
        </Style>
        <Style x:Key="lblStyle1" TargetType="Label">
            <Setter Property="Foreground" Value="Ivory"></Setter>
        </Style>
        <Style x:Key="cboxStyle1" TargetType="ComboBox">
            <Setter Property="Background" Value="Cyan"></Setter>
            <Setter Property="Foreground" Value="Ivory"></Setter>
        </Style>
        <Style x:Key="btnStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF067474"></Setter>
            <Setter Property="Foreground" Value="Ivory"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource lblStyle1}" Content="Movies" FontSize="16"></Label>
        <Label Style="{StaticResource lblStyle1}" Content="Details" FontSize="16" Grid.Column="2"></Label>
        <ListBox Style="{StaticResource lboxStyle1}" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="220" Name="lboxMovies" SelectionChanged="lboxMovies_SelectionChanged"></ListBox>
        <TextBox Style="{StaticResource tboxStyle1}" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Width="220" Name="tboxDetails" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DisplayPoster}"></TextBlock>
        <Image x:Name="imgPoster" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Fill" Width="117" Margin="6,0,0,3" />
        <Button Style="{StaticResource btnStyle1}" Grid.Row="4" Grid.Column="3" Content="Exit" Height="25" Width="100" Name="btnExit" Click="btnExit_Click"></Button>
        <Button Style="{StaticResource btnStyle1}" Grid.Row="4" Grid.Column="0" Content="View Cinemas" Height="25" Width="100" Name="btnCinemas" Click="Cinema_Button_Click"></Button>
    </Grid>
</Window>
